{
  "name": "string-calculator-tdd",
  "version": "1.0.0",
  "description": "TDD Kata - String Calculator for Incubyte Assessment",
  "main": "src/stringCalculator.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "tdd",
    "jest",
    "string-calculator",
    "incubyte"
  ],
  "author": "Your Name",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}